# TSM_ROOT defines the path where the rpms lives. tsm2ubuntu must be launched
# within tih directory
TSM_ROOT=~/packaging/tsm/7.1.3

# the name of the package will be
# <short_org>-<TSM_NAME>-{ba,api..}_<TSM_VER>-<DEB_VER>_amd64
# so for the current case: unige-tsm-ba_6.3.0-2_amd64.deb
TSM_NAME=TSM ; # usually it is "TSM"
TSM_CONF_DIR="/etc/adsm"
TSM_VER="7.1.3"

# A short name for your organisation. This will be also used in the name of
# the package
SHORT_ORG="ShortOrg"

# Where the tsm files will reside without the first and the last "/"
# Its value is usually : "opt/tivoli/tsm"
OPT_PATH="opt/tivoli/tsm"

# Email of the packager of these
# eg: "Firstname LASTNAME <firstname.lastname@example.com>"
EMAIL_MAINTAINER="Firstname LASTNAME <firstname.lastname@example.com>"

# These variables define the name of the rpm for each package.
# The names can found on directory ${TSM_ROOT}. Untar the file downloaded
# like (tar -tvf 7.1.3.0-TIV-TSMBAC-LinuxX86.tar)
unset drpm
declare -Ag drpm
drpm["crypt"]="gskcrypt64-8.0.50.44.linux.x86_64.rpm"
drpm["ssl"]="gskssl64-8.0.50.44.linux.x86_64.rpm"
drpm["api"]="TIVsm-API64.x86_64.rpm"
drpm["ba"]="TIVsm-BA.x86_64.rpm"
# unable to do jbb :( # drpm["jbb"]="TIVsm-JBB.x86_64.rpm"

# These variables define the *revision* of each packages. This will
# allow us to increment the version of the package if we have to reconstruct
# the same version of the package. Eg. upgrade shortorg-tsm-ssl_7.1.3-0 to
# shortorg-tsm-ssl_7.1.3-1
unset ddeb_ver
declare -Ag ddeb_ver
ddeb_ver["crypt"]="0"
ddeb_ver["ssl"]="0"
ddeb_ver["api"]="0"
ddeb_ver["ba"]="0"
#~ ddeb_ver["jbb"]="0"
ddeb_ver["integration-cli"]="0"
ddeb_ver["integration-gtk"]="0"
ddeb_ver["all"]="0" ; # this is only used for the option -1
